# Corail-Tombstone

./: Jenkinsfile  README.md  build.gradle
src/api/java/ovh/corail/tombstone/api/: TombstoneAPIProps.java  package-info.java
src/main/java/ovh/corail/tombstone/: ModTombstone.java
src/main/java/ovh/corail/tombstone/block/: BlockDecorativeGrave.java  BlockGrave.java  BlockGraveBase.java  BlockGraveMarble.java  GraveModel.java  ItemBlockGrave.java  package-info.java
src/main/java/ovh/corail/tombstone/capability/: TBCapabilityDefault.java  TBCapabilityProvider.java  TBCapabilityStorage.java  package-info.java
src/main/java/ovh/corail/tombstone/command/: CommandTBAcceptTeleport.java  CommandTBBind.java  CommandTBKnownledge.java  CommandTBRecovery.java  CommandTBRequestTeleport.java  CommandTBRestoreInventory.java  CommandTBReviveFamiliar.java  CommandTBShowLastGrave.java  CommandTBSiege.java  CommandTBTeleport.java  CommandTBTeleportBiome.java  CommandTBTeleportDeath.java  CommandTBTeleportDiscovery.java  CommandTBTeleportGrave.java  CommandTBTeleportHome.java  ISubCommand.java  TombstoneCommand.java  package-info.java
src/main/java/ovh/corail/tombstone/compatibility/: CompatibilityCosmeticArmor.java  CompatibilityCurio.java  CompatibilityMinecolonies.java  IEquipableCompat.java  IntegrationHwyla.java  IntegrationJEI.java  IntegrationTOP.java  SupportMods.java
src/main/java/ovh/corail/tombstone/config/: ConfigTombstone.java  SharedConfigTombstone.java  TombstoneModConfig.java
src/main/java/ovh/corail/tombstone/effect/: ExorcismEffect.java  FeatherFallEffect.java  GhostlyShapeEffect.java  PurificationEffect.java  ReachEffect.java  package-info.java
src/main/java/ovh/corail/tombstone/enchantment/: EnchantmentMagicSiphon.java  EnchantmentPlagueBringer.java  EnchantmentShadowStep.java  EnchantmentSoulBound.java  TombstoneEnchantment.java  WeaponEnchantment.java  package-info.java
src/main/java/ovh/corail/tombstone/event/: ClientEventHandler.java  EventFactory.java  EventHandler.java
src/main/java/ovh/corail/tombstone/gui/: BooleanConfigOption.java  ColorButtonHandler.java  GuiConfig.java  GuiInfo.java  GuiKnowledge.java  IntegerConfigOption.java  TBColorSelectionButton.java  TBGuiButton.java  TBScreen.java  package-info.java
src/main/java/ovh/corail/tombstone/helper/: CallbackHandler.java  ContributorStore.java  CooldownHandler.java  DeathHandler.java  DummyTargetEntity.java  EffectHelper.java  EntityHelper.java  Helper.java  InventoryHelper.java  LangKey.java  Location.java  LootHelper.java  NBTStackHelper.java  PhantomSpawnerHandler.java  SpawnHelper.java  SpawnProtectionHandler.java  StatelessTrigger.java  StyleType.java  SupportStructures.java  TeleportationHandler.java  ThreadedBackup.java  TimeHelper.java  VillageSiegeHandler.java  WorldFunctionInjector.java  package-info.java
src/main/java/ovh/corail/tombstone/item/: IImpregnable.java  ItemAdvancement.java  ItemAnkhOfPray.java  ItemBoneNeedle.java  ItemBookOfDisenchantment.java  ItemDustOfVanishing.java  ItemFamiliarReceptacle.java  ItemFishingRodOfMisadventure.java  ItemGeneric.java  ItemGraveKey.java  ItemGraveMagic.java  ItemImpregnatedDiamond.java  ItemLollipop.java  ItemLostTablet.java  ItemScroll.java  ItemScrollBuff.java  ItemScrollOfKnowledge.java  ItemSoulReceptacle.java  ItemTablet.java  ItemTabletOfAssistance.java  ItemTabletOfCupidity.java  ItemTabletOfHome.java  ItemTabletOfRecall.java  ItemVoodooPoppet.java  package-info.java
src/main/java/ovh/corail/tombstone/loot/: InOpenWaterCondition.java  package-info.java
src/main/java/ovh/corail/tombstone/network/: EffectMessage.java  PacketHandler.java  SmokeColumnMessage.java  SyncCapClientMessage.java  SyncCooldownMessage.java  TombstoneActivatedMessage.java  UpdateClientMessage.java  UpdateConfigMessage.java  UpdateServerMessage.java  UpgradePerkServerMessage.java
src/main/java/ovh/corail/tombstone/particle/: CustomParticle.java  ParticleBlinkingAura.java  ParticleCasting.java  ParticleGhost.java  ParticleGraveSmoke.java  ParticleGraveSoul.java  ParticleRotatingSmoke.java  ParticleShadowStep.java  ParticleSmokeColumn.java  TransparentParticle.java  package-info.java
src/main/java/ovh/corail/tombstone/perk/: PerkAlchemist.java  PerkBoneCollector.java  PerkDisenchanter.java  PerkGhostlyShape.java  PerkJailer.java  PerkMementoMori.java  (+7 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/tombstone/: sounds.json
src/main/resources/assets/tombstone/blockstates/: dark_marble.json  decorative_tombstone.json  grave_cross.json  grave_normal.json  grave_original.json  grave_simple.json  subaraki_grave.json  white_marble.json
src/main/resources/assets/tombstone/lang/: en_us.json  es_es.json  fr_fr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/tombstone/particles/: ghost.json  grave_smoke.json  grave_soul.json
src/main/resources/data/tombstone/loot_tables/: ancient_tablet.json  dark_marble.json  grave_dust.json  random_decorative_grave.json  random_skull.json  soul_receptacle.json
src/main/resources/data/tombstone/recipes/: ankh_of_pray.json  black_grave_cross.json  black_grave_normal.json  black_grave_original.json  black_grave_simple.json  black_subaraki_grave.json  black_tombstone.json  bone_needle.json  book_of_disenchantment.json  dark_marble.json  dust_of_vanishing.json  enchanted_grave_key.json  familiar_receptacle.json  fishing_rod_of_misadventure.json  impregnated_diamond.json  impregnated_diamond_with_needle.json  scroll_of_feather_fall.json  scroll_of_knowledge.json  scroll_of_lightning_resistance.json  scroll_of_preservation.json  scroll_of_purification.json  scroll_of_reach.json  scroll_of_true_sight.json  scroll_of_unstable_intangibleness.json  strange_scroll.json  strange_tablet.json  tablet_of_assistance.json  tablet_of_cupidity.json  tablet_of_home.json  tablet_of_recall.json  voodoo_poppet.json  voodoo_poppet_protection.json  white_grave_cross.json  white_grave_normal.json  white_grave_original.json  white_grave_simple.json  white_marble.json  white_subaraki_grave.json  white_tombstone.json
(+212 files in other folders)
