buildscript {
  repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
  }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = '4.4.1'
group = 'ovh.corail'
archivesBaseName = 'tombstone'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets {
  api
  main {
    compileClasspath += sourceSets.api.output
    runtimeClasspath += sourceSets.api.output
  }
}

configurations {
  apiCompile.extendsFrom(compile)
}

minecraft {
  mappings channel: 'snapshot', version: '20200514-1.15.1'
  // makeObfSourceJar = false
  accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
  runs {
    client {
      workingDirectory project.file('run')
      property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
      property 'forge.logging.console.level', 'info'
      mods {
        tombstone {
          source sourceSets.main
          source sourceSets.api
        }
      }
    }
    server {
      workingDirectory project.file('run')
      property 'forge.logging.markers', '' //SCAN,REGISTRIES,REGISTRYDUMP
      property 'forge.logging.console.level', 'info'
      mods {
        tombstone {
          source sourceSets.main
          source sourceSets.api
        }
      }
    }
  }
}

repositories {
  maven { url = "http://dvs1.progwml6.com/files/maven" }
  maven { url = "https://maven.theillusivec4.top/" }
  maven { url "https://maven.tterrag.com/" }
  maven { url "https://maven.tehnut.info" }
  maven { url = "https://minecraft.curseforge.com/api/maven/" }
}

dependencies {
  minecraft 'net.minecraftforge:forge:1.15.2-31.2.8'
  
  runtimeOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.2")
  compileOnly fg.deobf("mezz.jei:jei-1.15.2:6.0.0.2:api")
  
  runtimeOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.15.2-2.0.2.2")
  compileOnly fg.deobf("top.theillusivec4.curios:curios:FORGE-1.15.2-2.0.2.2:api")
  
  compile fg.deobf("mcjty.theoneprobe:TheOneProbe-1.15:1.15-2.0.4-5")
  //runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.15:1.15-2.0.4-5")
  //compileOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.15:1.15-2.0.4-5:api")
  
  compileOnly fg.deobf("mcp.mobius.waila:Hwyla:1.10.8-B72_1.15.2:api")
  runtimeOnly fg.deobf("mcp.mobius.waila:Hwyla:1.10.8-B72_1.15.2")
  
  compile fg.deobf("cosmetic-armor-reworked:CosmeticArmorReworked:1.15.2:v3a")
}

jar {
  from sourceSets.api.output
  from sourceSets.main.output
  manifest {
    attributes([
        "Specification-Title"     : "tombstone",
        "Specification-Vendor"    : "Corail31",
        "Specification-Version"   : "1",
        "Implementation-Title"    : "tombstone",
        "Implementation-Version"  : "${version}",
        "Implementation-Vendor"   : "Corail31",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }
}

task apiJar(type: Jar) {
  from sourceSets.api.allJava
  from sourceSets.api.output
  classifier = 'api'
}

/*reobf {
  apiJar {
    dependsOn createMcpToSrg
    mappings = createMcpToSrg.outputs.files.singleFile
  }
}*/

tasks.build.dependsOn apiJar//, reobfApiJar
